<!DOCTYPE html>
<!--
Header image: http://www.flickr.com/photos/26226522@N08/3124427961/in/photolist-5L6vzB-5LdcGv-5Lht7h-5Lu3dY-5LFyq3-5LXzdg-5LXzxp-5M2Ltd-5M2MWW-5N76Mv-5NvdCc-5NJiUM-5NJjG6-5PnTz1-5PDe6V-65T66m-66joiA-6dB2XX-6w7r7x-6wbDWq-6P97yH-6Qx9Ju-7ag5aD-7ag5ce-7egHgD-7jFeVV-7jQhtX-7jUb43-7k8rUs-7k8rWm-7kAE4K-7kNzF4-7kNzUR-7kNArB-7kNAui-7kNAKk-7kNAQi-7kSuoJ-7kSutC-7kSuE1-7kSuKm-7kSuPy-7kSuW3-7kSv1h-7kSvb5-7kSvgY-7kXM72-7kXMfa-7n5TXM-7n5XQc-7n9QQb
Use via CC Share Alike license: https://creativecommons.org/licenses/by-sa/2.0/

-->
<html>
	<head>
		<title>Shaun &amp; Maura - 12.13.14</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="initial-scale=1">
		<link rel="shortcut icon" href="favicon.ico"/> 
		<link rel="stylesheet" type="text/css" href="styles/styles.css" />
		<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	</head>
	<body>

	<header>
		<div class="mainbodycol">
		<h1>Shaun <span class="fancytitleamp">&amp;</span> Maura</h1>
		<p class="subtitle">&mdash; December 13, 2014 @ Barnsley Gardens Resort &mdash;</p>
		<nav>
			<ul>
				<li><a href="#whenwhere">What, When, Where</a></li>
				<li><a href="#locationdetails">Location</a></li>
				<li><a href="#registry">Registry</a></li>
			</ul>
		</nav>
		</div>
	</header>
	
	<div class="mainbodycol">
	<section class="mainsection">
		<h2><a id="whenwhere">What, When, Where</a></h2>
		<div>
			<h3>What</h3>
			<p>Yes, Shaun and Maura are getting married!</p>
		</div>
		<div>
  		<div class="halfcol">
  			<h3>Date</h3>
  			<p>December 13, 2014</p>
  			<p>(Yes, that's 12.13.14)</p>
  		</div>
  		<div class="halfcol">
  			<h3>Location</h3>
  			<p><a href="http://www.barnsleyresort.com/">Barnsley Gardens Resort</a></p>
  			<p>597 Barnsley Gardens Rd<br />
  			   Adairsville, Georgia 30103<br />
  			   (770) 773-7480</p>
  		</div>
		</div>
		<div class="newrow">
		  <h3>Schedule of Events</h3>
  		<div class="thirdcol">
    		<h4>Friday, December 12</h4>
    		<p>6pm Rehearsal dinner</p>
    		<p>All guests arriving on Friday are welcome to attend the rehearsal dinner.</p>
  		</div>
  		<div class="thirdcol">
    		<h4>Saturday, December 13</h4>
    		<p>5pm Ceremony @ the Historic Ruins</p>
    		<p>5:30pm Cocktail hour following the ceremony @ the Historic Ruins</p>
    		<p>6:30pm Reception @ Town Hall</p>
  		</div>
  		<div class="thirdcol last">
    		<h4>Sunday, December 14</h4>
    		<p>11am Join us for brunch at our house in Atlanta</p>
  		</div>
		</div>
		<div class="newrow">
			<h3>Keep in Touch</h3>		
				<!-- Begin MailChimp Signup Form -->
				<p>To find out when we update this page, subscribe to our email list.</p>
        <div id="mc_embed_signup">
        <form action="http://superawesomegood.us4.list-manage.com/subscribe/post?u=1c1fc4f6f05a7b147bf6ea41c&amp;id=e655269d4e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        	<label for="mce-EMAIL">Email address</label>
        	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="you@youraddress.com" required><button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">Subscribe</button>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;"><input type="text" name="b_1c1fc4f6f05a7b147bf6ea41c_e655269d4e" value=""></div>
        </form>
        </div>
        <!--End mc_embed_signup-->

			<p>On the worldwide internet social pinterstgramtweetbooks, use hashtag: #121314</p>
		</div>
	</section>
	<hr />
	<section class="mainsection">
		<h2><a id="locationdetails">Location Details</a></h2>
		<h3>Lodging</h3>
		<p>We have rented three large houses on the property for our out of town guests, so you do not need to make lodging arrangements for Friday or Saturday night. Please contact us with any questions.</p>
		<div class="newrow">
		  <div class="halfcol">
    		<h3>Weather</h3>
    		<p>December in Adairsville has average temperatures ranging from highs in the low 50's to lows in the low 30's. However, neither snow nor highs approaching 70 are unheard of, so please <a href="https://www.google.com/#q=weather%20adairsville%20ga">check the forecast</a> before you put the locks on your suitcase.</p>
    		<p>Please note that the ceremony and cocktail hour will be outside, except in case of rain.</p>		  
		  </div>
		  <div class="halfcol">
        <h3>About the Resort</h3>
    		<p>Join us at this beautiful, rural retreat just an hour north of Atlanta. During our event, the resort will be fully decorated in a magical Christmas light display for the holiday season.</p>
    		<p>Activities at the resort include hiking, golf, garden tours, spa, shopping, and an outdoor beer garden.</p>		  
		  </div>
		</div>
		<div class="newrow">
  		<h3>Directions</h3>
  		<p>Barnsley Gardens is located in Adairsville, Georgia. It is approximately 75 miles north from Hartsfield-Jackson Atlanta International Airport.</p>
  		<p>Guests traveling from out of town should fly in to Hartsfield-Jackson Atlanta International Airport and plan to rent a car for the trip to Barnsley Gardens.</p>
  		<iframe width="450" height="450" frameborder="0" style="border:0" class="mapframe" src="https://www.google.com/maps/embed/v1/directions?origin=Hartsfield-Jackson%20Atlanta%20International%20Airport%2C%20Atlanta%2C%20GA%2C%20United%20States&amp;destination=597%20Barnsley%20Gardens%20Road%2C%20Adairsville%2C%20Georgia%2C%2030103&amp;key=AIzaSyANhKvLu00D4HzEP84t0sGNvSwWmuthcKg"></iframe>
      <p>From Hartsfield-Jackson Atlanta International Airport:</p>
  		<ol>
  		  <li>Take I-85 North towards downtown Atlanta. I-75 and I-85 merge in downtown Atlanta. Take I-75 when 75/85 splits.</li>
  		  <li>Take I-75 North to Exit 306.</li>
  		  <li>Turn left off the exit. Travel approximately 2.2 miles on Highway 140.</li>
  		  <li>Turn left at Hall Station Road and travel south approximately 5.5 miles.</li>
  		  <li>Take a right at Barnsley Gardens Road (just past Mt. Carmel Church).</li>
  		  <li>Travel 2.5 miles to the main entrance of the resort on the left.</li>
  		</ol>
  		<p>For directions from other locations, visit <a href="http://www.barnsleyresort.com/location.aspx">Barnsley's website</a>.
		</div>
	</section>
	<hr />
	<section class="mainsection">
		<h2><a id="registry">Registry</a></h2>
		<p>There could be no greater present for us than your presence at our big day, so we really don't require any gifts from our guests.</p>
		<p>If you're so inclined, in lieu of gifts, we would be grateful if you would make a donation to the <a href="https://secure.e2rm.com/registrant/donate.aspx?EventID=97189&amp;LangPref=en-CA&amp;Referrer=direct%2fnone">Atlanta Humane Society</a> or your local animal rescue group. The AHS is where we adopted Meehan and is a tremendous organization that rescues thousands of pets per year in Atlanta.</p>
		<p><small>We do have a <a href="http://www.crateandbarrel.com/Gift-Registry/Maura-Chace-and-Shaun-Kelly/r5165336">small registry</a> if you're truly compelled.</small></p>
	</section>
	</div>
	</body>
</html>
